<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Новая учетная запись</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div style="width:640px; margin: 0 auto; font-family: Arial, sans-serif; font-size: 14px;">
        <h1>Уважаемый %fullName%! Ваш заказ на сумму %amount% был отклонен, а так же удален </h1>
		<h2>Причина: </h2>
		<p>Не ответили на сообщене в течении дня</p>
        <p>Состав заказа:</p>
    </div>
</body>
</html>