.slider {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.slider-images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider-images img {
  flex: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.slider-controls button {
  font-size: 2rem;
  margin: 0 10px;
  padding: 0 10px;
  border: none;
  background-color: #fff;
  opacity: 0.5;
  cursor: pointer;
}

.slider-controls button:hover {
  opacity: 1;
}